[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Qogir-dark
theme=kvantum
tool_bar_icon_size=22
wallpaper_override=false

[Palette]
base_color=#32373c
highlight_color=#0054a7
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#212121
tooltip_text_color=#d9d9d9
window_color=#2a2e32
window_text_color=#f9f9f9

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Breeze

